/*
 Copyright (c) 2013 yvt

 This file is part of OpenSpades.

 OpenSpades is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 OpenSpades is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with OpenSpades.  If not, see <http://www.gnu.org/licenses/>.

 */

#version 450

layout(location = 0) in vec2 positionAttribute;

layout(location = 0) out vec4 texCoord1;
layout(location = 1) out vec4 texCoord2;

layout(binding = 1) uniform Gauss1DUniforms {
	vec2 unitShift;
};

void main() {
	vec2 pos = positionAttribute;
	vec2 scrPos = pos * 2.0 - 1.0;

	gl_Position = vec4(scrPos, 0.5, 1.0);

	// generated by ./1dgaussGen.rb
	// pixelShift is texture coord shift / texture pixel
	const float pixelShift = 1.0;
	const float shift1 = pixelShift * -2.30654399138844;
	const float shift2 = pixelShift * -0.629455560633963;
	const float shift3 = pixelShift * 0.629455560633963;
	const float shift4 = pixelShift * 2.30654399138844;

	texCoord1 = pos.xyxy + unitShift.xyxy * vec4(vec2(shift1), vec2(shift2));
	texCoord2 = pos.xyxy + unitShift.xyxy * vec4(vec2(shift3), vec2(shift4));
}
